<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 style="background-color: rgb(58, 45, 45); text-align: center; color: rgb(51, 11, 184);">
        Seja bem vindo ao Estado de Espírito Santo
    </h1>

    <p>
        O Espírito Santo, estado da região Sudeste do Brasil, é conhecido por suas praias tropicais e áreas naturais
         montanhosas preservadas. Fundada em 1551, Vitória, capital e cidade portuária, tem um pequeno centro da era colonial.
          Do outro lado da estreita baía de Vitória, fica Vila Velha, com a movimentada Praia da Costa e o Convento da Penha, 
          construção do século XVI que fica no alto de um penhasco e oferece uma vista panorâmica.
    </p>
    
    <p style="text-align: center;">

        <img src="ES.png" width="500px">
    </p>

    <a href="index.html">Voltar</a>
</body>
</html>